launch_status failed=1 1680226620000000000
launch_status broken=0 1680226620000000000
launch_status passed=2 1680226620000000000
launch_status skipped=0 1680226620000000000
launch_status unknown=0 1680226620000000000
launch_time duration=14733 1680226620000000000
launch_time min_duration=11519 1680226620000000000
launch_time max_duration=14694 1680226620000000000
launch_time sum_duration=39868 1680226620000000000
launch_problems product_defects=1 1680226620000000000
launch_retries retries=0 1680226620000000000
launch_retries run=3 1680226620000000000
