launch_status failed=5 1680237118000000000
launch_status broken=145 1680237118000000000
launch_status passed=113 1680237118000000000
launch_status skipped=18 1680237118000000000
launch_status unknown=7 1680237118000000000
launch_time duration=2650249 1680237118000000000
launch_time min_duration=0 1680237118000000000
launch_time max_duration=238703 1680237118000000000
launch_time sum_duration=7807338 1680237118000000000
launch_problems product_defects=5 1680237118000000000
launch_problems test_defects=145 1680237118000000000
launch_retries retries=13 1680237118000000000
launch_retries run=288 1680237118000000000
